<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:fitsSystemWindows="true">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark">

            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="42dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

            <Button
                android:id="@+id/tv_community_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_bold"
                android:paddingVertical="9dp"
                android:clickable="false"
                android:paddingStart="24dp"
                android:paddingEnd="8dp"
                android:textAlignment="viewStart"
                android:text="Komunitas"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/imv_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imv_back"
                app:layout_constraintTop_toTopOf="@+id/imv_back" />

            <ImageButton
                android:id="@+id/btn_setting"
                android:layout_width="60dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:elevation="2dp"
                android:background="@drawable/dashboard_nav_bar_button_background"
                android:backgroundTint="@color/light_2"
                android:src="@drawable/ic_baseline_settings_24"
                app:tint="@color/black"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/tv_community_name"
                app:layout_constraintEnd_toEndOf="@+id/tv_community_name"
                app:layout_constraintTop_toTopOf="@+id/tv_community_name"
                android:contentDescription="setting" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_agenda"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/light"
                android:elevation="2dp"
                android:paddingVertical="12dp"
                android:text="Agenda"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerRadius="20dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_community_name" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_anggota"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="@color/light"
                android:alpha="0.5"
                android:layout_marginEnd="32dp"
                app:icon="@drawable/ic_baseline_group_24"
                app:iconGravity="textTop"
                app:iconPadding="0dp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_agenda"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/btn_agenda" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/community_fragment_container"
                android:name="com.bangkit.capsstonebangkit.ui.community.agenda.CommunityAgendaFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_agenda"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_share_token"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="@color/dark_2"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_close_token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FF4B4B"
                android:paddingVertical="12dp"
                android:src="@drawable/ic_baseline_clear_24"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Gunakan kode ini untuk mengundang anggotamu"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_close_token"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/tv_token"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:paddingVertical="12dp"
                android:text="444444"
                android:clickable="false"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@id/textView9"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_copy_token"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#94DEEA"
                android:paddingVertical="12dp"
                android:textAllCaps="false"
                app:cornerRadius="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                app:icon="@drawable/ic_baseline_file_copy_24"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/tv_token"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_token"
                app:layout_constraintTop_toTopOf="@id/tv_token"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btn_new_agenda"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/dashboard_nav_bar_button_background"
        android:backgroundTint="@color/light_2"
        android:clickable="true"
        android:contentDescription="agenda button"
        android:elevation="3dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="12dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_article_24"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>